[loggers]
keys = root, caseKeyAndData

[logger_root]
level = DEBUG
handlers = hand01, hand02

[logger_caseKeyAndData]
handlers = hand01, hand02
qualname = caseKeyAndData
propagate = 0

[handlers]
keys = hand01, hand02

[handler_hand01]
class = StreamHandler
level = INFO
format = form
args = (sys.stderr,)

[handler_hand02]
class = FileHandler
level = DEBUG
format = form
args = ('logDir\\caseKeyAndData.log', 'w')

[formatters]
keys = form

[formatter_form]
format = %(asctime)s %(filename)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S